import React from "react";
import style from "./DeliveryPage.module.scss";
import { BannerBox } from "../../widgets/BannerBox/BannerBox";
import car from "../../assets/car.png";

export const DeliveryPage: React.FC = () => {
  return (
    <div className={style.deliveryPage}>
      <h3 className={style.deliveryPage__title}>Доставка</h3>

      <BannerBox
        image={car}
        name={"KNOT STORE доставка"}
        date={"Возможность заказать товар с доставкой на дом"}
        text={"Быстрая доставка"}
        about={"Предоставление информации о сроках и условиях возврата товара"}
        buttonOTwoName={null}
        buttonOne={false}
        buttonOneName={null}
        buttonTwo={false}
      />
      <h4 className={style.deliveryPage__title}>
        Качественная и аккуратная доставка
      </h4>
      <p className={style.deliveryPage__text}>
        {" "}
        Качественная и аккуратная доставка — залог успешного сотрудничества.{" "}
        <br />
        Мы понимаем, насколько важно вовремя и бережно доставить покупку,
        поэтому уделяем этому аспекту особое внимание. <br />
        Наша команда профессионалов обеспечит надёжность и своевременность
        выполнения задач, гарантируя сохранность ваших покупок.
        <br />
        Мы ценим каждого клиента и стремимся предоставить наилучший сервис. Наши
        курьеры обладают высокой квалификацией, опытом и знанием города, что
        позволяет им быстро и эффективно доставлять посылки в любую точку
        назначения.
        <br />
        Мы заботимся о том, чтобы ваши отправления были доставлены в целости и
        сохранности, поэтому используем только проверенные транспортные средства
        и обеспечиваем надёжную упаковку. <br />В случае возникновения проблем
        или задержек мы оперативно сообщаем об этом клиенту и прилагаем максимум
        усилий для их устранения.
      </p>
    </div>
  );
};
